<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="e0U-MF-vBg" customClass="RowOpenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0U-MF-vBg" id="qqh-6D-ws2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-9C-1Dd">
                        <rect key="frame" x="10" y="12" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-gJ-HRQ">
                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="M5u-zP-O6K"/>
                            <constraint firstAttribute="width" constant="44" id="UE5-YX-VNB"/>
                        </constraints>
                        <state key="normal" image="up.png"/>
                        <connections>
                            <action selector="close:" destination="e0U-MF-vBg" eventType="touchUpInside" id="c6s-N2-8O4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静态库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-nN-esD">
                        <rect key="frame" x="10" y="42.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-D8-gqf">
                        <rect key="frame" x="10" y="69.5" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-Co-5VH">
                        <rect key="frame" x="10" y="95.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-wB-X3B">
                        <rect key="frame" x="10" y="122.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aVf-Co-5VH" firstAttribute="top" secondItem="RXz-D8-gqf" secondAttribute="bottom" constant="10" id="DQH-zZ-Pf9"/>
                    <constraint firstItem="BgY-wB-X3B" firstAttribute="top" secondItem="aVf-Co-5VH" secondAttribute="bottom" constant="10" id="GsM-kg-qdJ"/>
                    <constraint firstItem="RXz-D8-gqf" firstAttribute="top" secondItem="CMq-nN-esD" secondAttribute="bottom" constant="10" id="J7H-8y-ETh"/>
                    <constraint firstItem="CMq-nN-esD" firstAttribute="leading" secondItem="U2Q-9C-1Dd" secondAttribute="leading" id="L3b-gv-Cea"/>
                    <constraint firstItem="aVf-Co-5VH" firstAttribute="leading" secondItem="RXz-D8-gqf" secondAttribute="leading" id="LPf-dv-0fx"/>
                    <constraint firstItem="1u3-gJ-HRQ" firstAttribute="top" secondItem="qqh-6D-ws2" secondAttribute="top" id="NuI-Vg-GNk"/>
                    <constraint firstItem="CMq-nN-esD" firstAttribute="top" secondItem="U2Q-9C-1Dd" secondAttribute="bottom" constant="10" id="UsL-JI-Eac"/>
                    <constraint firstAttribute="trailing" secondItem="1u3-gJ-HRQ" secondAttribute="trailing" id="fQf-fs-HmO"/>
                    <constraint firstItem="1u3-gJ-HRQ" firstAttribute="centerY" secondItem="U2Q-9C-1Dd" secondAttribute="centerY" id="hg6-EV-EMh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BgY-wB-X3B" secondAttribute="bottom" constant="10" id="i7G-AW-2rG"/>
                    <constraint firstItem="U2Q-9C-1Dd" firstAttribute="leading" secondItem="qqh-6D-ws2" secondAttribute="leading" constant="10" id="iSg-iL-ukA"/>
                    <constraint firstAttribute="trailing" secondItem="RXz-D8-gqf" secondAttribute="trailing" constant="10" id="mWD-nO-qnW"/>
                    <constraint firstItem="RXz-D8-gqf" firstAttribute="leading" secondItem="CMq-nN-esD" secondAttribute="leading" id="oA6-jQ-Esd"/>
                    <constraint firstItem="BgY-wB-X3B" firstAttribute="leading" secondItem="aVf-Co-5VH" secondAttribute="leading" id="oUh-qi-iZg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="staticLibLabel" destination="RXz-D8-gqf" id="4d6-mE-mpd"/>
                <outlet property="systemLibLabel" destination="BgY-wB-X3B" id="zhc-6a-YOb"/>
                <outlet property="titleLabel" destination="U2Q-9C-1Dd" id="v1w-au-gG9"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="201.94902548725639"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="up.png" width="20" height="20"/>
    </resources>
</document>
