<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="RowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-OQ-q2O">
                        <rect key="frame" x="10" y="12" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-3g-ler">
                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="bBP-40-IkJ"/>
                            <constraint firstAttribute="width" constant="44" id="rKF-v6-X64"/>
                        </constraints>
                        <state key="normal" image="down.png"/>
                        <connections>
                            <action selector="open:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IHl-Xl-Vvr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QTJ-OQ-q2O" secondAttribute="bottom" constant="10" id="IoK-8p-rOM"/>
                    <constraint firstAttribute="trailing" secondItem="kMI-3g-ler" secondAttribute="trailing" id="aIb-nI-MWw"/>
                    <constraint firstItem="QTJ-OQ-q2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pI0-y2-PtG"/>
                    <constraint firstItem="kMI-3g-ler" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qkD-ZU-kj4"/>
                    <constraint firstItem="kMI-3g-ler" firstAttribute="centerY" secondItem="QTJ-OQ-q2O" secondAttribute="centerY" id="uhb-Ae-bbl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="QTJ-OQ-q2O" id="xdi-ud-eHB"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down.png" width="20" height="20"/>
    </resources>
</document>
